# Gump

./: .gitignore  .gitmodules  CODEOWNERS  README.md  Specifikáció.docx  bg landscape.ai  bg portrait.ai  components.xcf  dev.md  logo.ai  manual.md  netlify.toml  package-lock.json  small logo.xcf
apps/backend/src/Gump.Data/: Exceptions.cs  Gump.Data.csproj  MongoDbConfig.cs  RandomExtensions.cs
apps/backend/src/Gump.Data/Enums/: Visibility.cs
apps/backend/src/Gump.Data/Exceptions/: DocumentNotFoundException.cs
apps/backend/src/Gump.Data/Helpers/: HashHelper.cs
apps/backend/src/Gump.Data/Models/: AdvertModel.cs  BadgeModel.cs  CategoryModel.cs  ImageModel.cs  IngredientModel.cs  PartnerModel.cs  PendingUserModel.cs  RecipeModel.cs  UserModel.cs  VerificationModel.cs
apps/backend/src/Gump.Data/Repositories/: AdvertRepository.cs  BadgeRepository.cs  CategoryRepository.cs  ImageRepository.cs  PartnerRepository.cs  RecipeRepository.cs  RepositoryBase.cs  UserRepository.cs
apps/backend/src/Gump.WebApi/: ControllerBaseException.cs  ControllerBaseExtension.cs  GitHubConfig.cs  Gump.WebApi.csproj  JwtConfig.cs  Program.cs
apps/backend/src/Gump.WebApi/Controllers/: AdvertController.cs  AuthController.cs  BadgeController.cs  CategoryController.cs  GitHubController.cs  ImageController.cs  PartnerController.cs  RecipeController.cs  UserController.cs
apps/backend/src/Gump.WebApi/Dtos/: CreateAdvertDto.cs  CreateBadgeDto.cs  CreateCategoryDto.cs  CreatePartnerDto.cs  CreateRecipeDto.cs  ImageDto.cs  LoginDto.cs  RegisterDto.cs  SearchDto.cs  SearchRecipeDto.cs  (+4 more)
(+243 files in other folders)
